header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 20px;
  background-color: var(--windowBackground);

  z-index: 2;
  box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);

  transition-duration: 500ms;
}

footer {
  width: 100%;
  min-height: 200px;
  float: left;
  margin: 0px 0px 0px 0px;
  text-align: center;
  padding: 20px 40px 20px 40px;

  background-color: var(--windowBackground);
}

nav {
  transition-duration: 500ms;
  display: inline;
  float: right;

  margin: 0;
  padding: 0;
}

nav a {
  float: left;
  list-style-type: none;
  padding: 0;
  margin: 0px 20px 0 0;
  float: left;
  font-size: 16px;
}

main {
  float: left;
  max-width: calc(100% - 660px - 100px);

  margin: 0 0 0 100px;
  padding: 20px 0 0 0;

  border: 0px solid grey;
}

main section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-columns: repeat(3, 1fr);

  /* grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px, auto); */

  column-gap: 20px;
  row-gap: 20px;
  transition-duration: 500ms;

  padding-bottom: 20px;
}

aside {
  z-index: 2;
  transition-duration: 500ms;

  position: fixed;
  top: 60px;
  right: 0px;
  width: 600px;

  margin: 20px 0px 20px 20px;
  padding: 20px;

  height: calc(100vh - 100px);

  float: right;

  margin: 20px 20px 20px 0;
  padding: 20px 0px 20px 0px;

  border: 2px solid grey;
  border-radius: 7px;

  max-width: 600px;
}

@media screen and (max-width: 1360px) {
  aside {
    display: none;
  }

  main {
    max-width: calc(100% - 200px);
  }
}

aside section {
  display: block;
  height: calc(100vh - 100px - 40px);
  overflow-y: auto;
  transition-duration: 500ms;
  padding: 0 20px;
}

aside section::-webkit-scrollbar {
  width: 20px;
}

aside section::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px none;
  background-color: var(--background);
}

aside section::-webkit-scrollbar-thumb {
  background: #88888888;
  border-radius: 50vmin;
  border: 8px solid var(--background);
}

aside section::-webkit-scrollbar-thumb:hover {
  background: #888888;
}

article,
aside section a, #contact a {
  margin: 0;
  padding: 20px 20px 20px 20px;

  border: 0px solid grey;
  cursor: pointer;

  max-width: 600px;
  background-color: var(--windowBackground);

  border-radius: 7px;

  outline-color: #aaaaaa;
  outline-width: 2px;
  outline-style: hidden;
  outline-offset: 6px;
  transition: transform .2s;
}

article:hover, #contact a:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  z-index: 3;

 
}


aside section a:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
  z-index: 3;
}

aside section a, #contact a {
  display: inline-block;
  margin: 0 20px 20px 0;
  
}

article:hover, #contact a:hover,
aside section a:hover {
  background-color: var(--base);

  box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
}

aside section div {
  margin: 40px 8px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", sans-serif;
  margin: 0px;
  font-size: 20px;
  font-weight: 300;
}

header h1 {
  font-size: 20px;
  display: inline;
  float: left;
}

header span {
  float: right;
}

main span {
  grid-column-start: 1;
  grid-column-end: 4;
  margin-top: 0px;
}
main span h1 {
  font-size: 25px;
  margin: 0;
  padding: 0;
  padding-top: 30px;
}
main span h2 {
  font-size: 20px;
  margin: 0;
  padding: 0;
  padding-top: 20px;
}

article h1 {
  font-size: 18px;
}

aside h1 {
  font-size: 25px;
  font-weight: 300;
}

address {
  margin-top: 20px;
}
