<!DOCTYPE html>
<html lang="en">
<head>

<style>

.icon {
  background-color: none;
  width: 16px;
  border: 0px solid green;
  padding: 0px;
  margin: 0px; 
}
.padding {
  padding: 20px;
}
</style>

<style>
body {
font-family: "Roboto", sans-serif;
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 100%;
}

.dark-mode { font-family: "Roboto", sans-serif;
  background-color: black;
  color: white;
 

 
}
</style>

<style>
.toprightbutton {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 100%;
}
     </style>


<style>
div.scrollmenu {
  background-color: #073763;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #cfe2f3;
  color:black;
}

h1 {font-weight:500; padding:0px;}

</style>

<style>
table {
max-width: 600px;

}
table,td {
 border: 3px solid #a85632;
}
div {
border: 0px solid blue;
word-wrap: break-word;
}
</style>

<style>

#timeline_table {
  border-collapse: collapse;
  width: 100%; <!cursor: default;>
}

#timeline_table td, #timeline_table th {
  
  padding: 8px; 
}

#timeline_table tr:hover {background-color: #cfe2f3ff; color:black;}

#timeline_table th {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: left;
  background-color: #086b8c ;
  color: white;text-shadow: 0 0 0px #000, 0 0 0px #000;
}

</style>


 
<style>
a:link {color: red; text-decoration: none;}
a:visited {color: red;text-decoration: none;}
a:hover {color: red;text-decoration: none;}
a:active {color: red;text-decoration: none;}
</style>

</head>


<body class="w3-black" onload=automatic_theming()  oncopy="return false" onpaste="return false" oncut="return false" >

 <div class="padding" >

<div class="scrollmenu">
  <a href="home">Home</a>


<a href="rahuldocs_assistant">Assistant</a> 
<a href="timeline">Timeline</a> 
  

</div>

<br>
<button id="toprightbutton" class="toprightbutton" onclick="manual_theme_toggle()" >Change theme</button>



<div id="content-desktop" class="container" onmousedown='return false;' onselectstart='return false;'>
            
  <table   id="timeline_table" >
    <thead>
    
  
    </thead>
    <tbody>
     
 
    
  
    
    
    
  
  
  
  
  
  
 <tr >
    <th  colspan="2">
    <h1>Past events</h1><br>
    </th>

    
    
    
 
    
 
    
    
   
     
     
   
  
            
 
  
  
  <tr>
    <td>1 February</td>
    <td>GATE</td>

  </tr>
  <tr>
    <td>3 February</td>
    <td>Mid 1:<br>Management science (10-11:30 am)<br>Disaster management &amp; mitigation / Electrical machines &amp; drives (2-3:30 pm)</td>

  </tr>
  
  
   </tr>
   
   
  <tr>
    <td>4 February</td>
    <td>Mid 1: <br>Environmental impact assessment / Basics of insurance &amp; taxation / Power system engineering (10-11:30 am)<br><br>End exam:<br>Comprehensive viva (12-4 pm)</td>

  </tr>
  
  
  <tr>
    <td>20 February</td>
    <td>2nd Review - Main Project - Batches 1-18</td>

  </tr>
  
  <tr>
    <td>21 February</td>
    <td>Maha Shivratri 2020</td>

  </tr>
  
  
  <tr>
    <td>22 February</td>
    <td>2nd Review - Main Project - Batches 19-36</td>

  </tr>
  
  
  
  <tr>
    <td>20 March</td>
    <td>Release of GATE score cards for qualified individuals</td>

  </tr>
  
   <tr>
    <td>Till 18 April</a></td>
    <td>3rd Review - Main Project</a></td>

  </tr>
  
  
  
   <tr>
    <td>Till 25 April</a></td>
    <td>Technical seminar</td>

  </tr>
 <tr>
    <td>1 March to 10 June</td>
    <td>We need to pay sum of 3500 rupees towards 8th sem exam fee, Provisional certificate &amp; Consolidated marks memo</td>

  </tr>
 
  
   <tr>
    <td>22 March to 8 June 12 am</td>
    <td>COVID-19 lockdown</td>

  </tr>
  
  
  
  
  
 
 
  <tr>
    <td>22 May to 3 June</a></td>
    <td>Online External Project viva</td>

  </tr>
  <tr>
    <td> 8-12 June</td>
    <td>Comprehensive viva</td>

  </tr>
     
  <tr >
    <th  colspan="2">
    <h2>Regular Semester End &amp; Mid - 2 Exams</h2><p style="font-weight: 600;">End: 11 am to 1 pm, Mid: 1:10 pm to 2 pm</p></th></tr>
    
    
   
  
  <tr>
    <td>3 September</td>
    <td>Management science</td>
</tr>
  
  
  
  
 
  <tr>  <td>4 September</td><td>Elements of Mechanical Engineering / Disaster Management &amp; Mitigation / Electrical Machine and Drives / Renewable Energy Sources / Remote Sensing and GIS</td></tr>
  
    <tr>  <td>5 September</td><td>Power Systems Engineering / Elements of Automobile Engineering / Environmental Impact Assessment / Entrepreneurship</td></tr>
    
  <tr>  <td>6 September</td><td>Basics of Insurance &amp; Taxation</td></tr>
  
    
   </tbody>
  </table>
  
</div>

<br>
<a href="timeline" >Latest events <svg class="icon" viewBox="0 0 24 24"><path fill="red"  d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>

</body>
</html>












<br>








<script>
function manual_theme_toggle() {

 var element = document.body;
   element.classList.toggle("dark-mode"); 
   
    
   }
   
   function automatic_theming() {
var hour = new Date().getHours(); 
  if (hour > 17) { var element = document.body;
   element.classList.toggle("dark-mode"); 
  } else {
  }
}
   
   
</script>














