<!DOCTYPE html>
<html>
<head>
<style>
body {font-family:roboto;} h2, h3 {font-weight: 400;} 
a:link {
  color: #073763;
  text-decoration: none; font-weight:400;
}

/* visited link */
a:visited {
  color: #073763;
  text-decoration: none; font-weight:400;
}

/* mouse over link */
a:hover {
  color: #073763;
  text-decoration: underline; font-weight:400;
}

/* selected link */
a:active {
  color: #073763;
  text-decoration: none; font-weight:400;
}

a {
 
  padding: 0px;
  border: 0px;
  margin: 0px;
}

.icon {
  background-color: none;
  width: 16px;
  border: 0px solid green;
  padding: 0px;
  margin: 0px;
}

table {
  width:100%;
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: #073763ff;
  color: white;
  font-weight: 400;
}
</style>
<style>

#content-desktop {display: block;}
#content-mobile {display: none; }

@media screen and (max-width: 615px) {

body {font-size: 100%; font-weight: 400;  }

a:link { font-weight:400;}
a:visited {font-weight:400;}
a:hover { font-weight:400;}
a:active {font-weight:400;}
.icon {
  background-color: none;
  width: 15px;
  border: 0px solid green;
  padding: 0px;
  margin: 0px;
}

table {
  width:100%;
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: #073763ff;
  color: white;
  font-weight: 400;
}
#content-desktop {display: block;}
#content-mobile {display: none;}

} </style>
</head>
<body>


<h2>Public Sector Undertakings (PSUs) in India</h2>
<h3>Maharatnas</h3>

<div id="content-desktop">
<table id="t01">
  <tr>
    <th>No</th>
    <th>Company</th>
    <th>GATE 2020 Job Notification</th> 
    <th>GATE 2021 Job Notification</th>
    <th>Careers/Jobs Website</th>
  </tr>
  <tr>
    <td>1</td>
    <td>National Thermal Power Corporation (NTPC)</td>
    <td><a href="https://ntpccareers.net/et20/hm.php" target="_blank">View <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
    <td><a href="https://ntpccareers.net/et21/hm.php" target="_blank">View <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
    <td><a href="https://www.ntpc.co.in/en/careers/jobs-at-ntpc" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Oil and Natural Gas Corporation (ONGC)</td>
    <td><a href="https://www.ongcindia.com/wps/wcm/connect/en/career/recruitment-notice/recruitment-gts+in+engineering+and+geo-science+disciplines+through+gate+2020" target="_blank">View <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
    <td></td>
    <td><a href="https://www.ongcindia.com/wps/wcm/connect/en/career/recruitment-notice/" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  <tr>
    <td>3</td>
    <td>Steel Authority of India Limited (SAIL)</td>
    <td></td>
    <td></td>
    <td><a href="https://www.sailcareers.com/" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  <tr>
    <td>4</td>
    <td>Bharat Heavy Electricals Limited (BHEL)</td>
    <td></td>
    <td></td>
    <td><a href="https://careers.bhel.in" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  <tr>
    <td>5</td>
    <td>Indian Oil Corporation Limited (IOCL)</td>
    <td><a href="https://iocl.com/download/GATE_2020_Detailed_Advertisement.pdf" target="_blank">View <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
    <td></td>
    <td><a href="https://iocl.com/PeopleCareers/job.aspx" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  <tr>
    <td>6</td>
    <td>Hindustan Petroleum Corporation Limited (HPCL)</td>
    <td></td>
    <td></td>
    <td><a href="https://www.hindustanpetroleum.com/hpcareers/current_openings" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  <tr>
    <td>7</td>
    <td>Coal India Limited (CIL)</td>
    <td><a href="" target="_blank">View <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
    <td></td>
    <td><a href="" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  <tr>
    <td>8</td>
    <td>Gas Authority of India Limited (GAIL)</td>
    <td><a href="" target="_blank">View <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
    <td></td>
    <td><a href="" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  <tr>
    <td>9</td>
    <td>Bharat Petroleum Corporation Limited (BPCL)</td>
    <td><a href="" target="_blank">View <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
    <td></td>
    <td><a href="" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  <tr>
    <td>10</td>
    <td>Power Grid Corporation of India (POWERGRID)</td>
    <td><a href="" target="_blank">View <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
    <td></td>
    <td><a href="" target="_blank">Visit <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></td>
  </tr>
  
  
 
  
</table>
<p>
<a href="https://wa.me/919849249677" target="_blank">Give Feedback <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>

</div>

<div id="content-mobile">
<p> The content can't be shown on this device. Consider opening the same page on a computer. </p> </div>








</body>
</html>
