<!DOCTYPE html>
<html><head>


<title>Rahul Natha</title>

<link rel="icon" href="https://drive.google.com/uc?export=download&id=1aG2GW0qkReZgdPeEAP5yqVXtagkY1Bmd" type="image/gif" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
$(document).keypress(
  function(event){
    if (event.which == '13') {
      event.preventDefault();
    }
});</script>

<script type="text/javascript">
window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);
</script>
<style>
.toprightbutton {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 70%;
}
     </style>
<style>
.padding {
  padding: 20px;
  border: 0px solid #4CAF50;
}
</style>


<style>



.button {   background-color: #073763ff; /* Green */   border: none;   color: white;   padding: 10px 32px;   text-align: center;   text-decoration: none;   display: inline-block;   font-size: 16px;   margin: 0px 0px;   transition-duration: 0.4s;   cursor: pointer; }  .button1 {   background-color: white;    color: black;    border: 2px solid #073763ff; }  .button1:hover {   background-color: #073763ff;   color: white; }  .button2 {   background-color: white;    color: black;    border: 2px solid #073763ff; }  .button2:hover {   background-color: #073763ff;   color: white; }  .button3 {   background-color: white;    color: black;    border: 2px solid #073763ff; }  .button3:hover {   background-color: #073763ff;   color: white; }  .button4 {   background-color: white;   color: black;   border: 2px solid #073763ff; }  .button4:hover {background-color: #073763ff;}  .button5 {   background-color: white;   color: black;   border: 2px solid #073763ff; }  .button5:hover {   background-color: #073763ff;   color: white; } </style>



<style>
/* unvisited link */


</style>






<style>
body {
font-family: "Roboto", sans-serif;
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 100%;
  
  
  


}

.dark-mode { font-family: "Roboto", sans-serif;
  background-color: black;
  color: white;
 
 

  
}

</style>
<style>

a:link {
  color: #4169E9;
  text-decoration: none; 
}

/* visited link */
a:visited {
  color:  #4169E9;
  text-decoration: none; 
}

/* mouse over link */
a:hover {
  color:  #4169E9;
  text-decoration: underline;  
}

/* selected link */
a:active {
  color: #4169E9;
  text-decoration: none; 
}

a {
  font-size: 19px;
  padding: 0px;
  border: 0px;
  margin: 0px;
}


.toprightbutton {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 70%;
}
     </style>





<style>
div.scrollmenu {
  background-color: #123456;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #706338;
}

h1 {font-weight:500;}


</style>


</head>





<body class="w3-black" onload=myFunctiondark3()> <div class="padding" >

<div class="scrollmenu">
  <a href="home">Home</a>


<a href="rahuldocs_assistant">Assistant</a> 
<a href="timeline">Timeline</a> 
 

</div>
<button id="toprightbutton" class="toprightbutton" onclick="myFunctiondark2()" >Change theme</button>
<br>








<!-- Page Content -->
<div  id="main">
  <!-- Header/Home -->
  <header  id="home">
    
   
    
    </div>
  </header>

  <!-- About Section -->
  
  <br>
   
   




<h2>RAHUL DOCS Assistant</h2>




<form ><div id="welcome_note">
  <label for="fname">Hi there! What's your name?</label><br><br></div>
  
  <input autocomplete="chrome-off" type="text" id="name_input"  value="" onClick="this.setSelectionRange(0, this.value.length)">
  
  
  <script>
var input = document.getElementById("name_input");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("hi_button").click();
  }
});
</script>
  
  <div id="asking_CGPA"> <p id="demo1"></p></div>
  
</form> 
<button hidden id="hi_button" onclick="myFunction()">Hi</button>





<script>
function myFunction() {
  var firstname = document.getElementById("name_input").value; 

  
  document.getElementById("demo1").innerHTML = "Hi" + " " + firstname + ". It's nice to meet you! <br>What's your CGPA?"  ; 
  
  
  
   var cgpa_visibility = document.getElementById("finalCGPA");
   var welcome_note_visibility = document.getElementById("welcome_note");
   var name_input_visibility = document.getElementById("name_input");
   
  if (cgpa_visibility.style.display === "block") {
    cgpa_visibility.style.display = "none";
  } else {
    cgpa_visibility.style.display = "block";
  } 
  
  if (welcome_note_visibility.style.display === "none") {
    welcome_note_visibility.style.display = "block";
  } else {
    welcome_note_visibility.style.display = "none";
  }
  
  if (name_input_visibility.style.display === "none") {
    name_input_visibility.style.display = "block";
  } else {
    name_input_visibility.style.display = "none";
  }
  
  
  
  
}
</script>

<div hidden id="finalCGPA" >
<input autocomplete="chrome-off" type="text" align="left" id="final_CGPA"  value="" onClick="this.setSelectionRange(0, this.value.length)">



<script>
var input = document.getElementById("final_CGPA");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("calc_button").click();
  }
});
</script>

<button hidden id="calc_button" onclick="myFunctiontwo()">Calculate percentage</button>
</div>

<div id="show_percentage"><p id="demo2"></p></div>

<script>
function myFunctiontwo() {
  var final_CGPA = document.getElementById("final_CGPA").value; 
var firstname = document.getElementById("name_input").value;
  
  

  document.getElementById("demo2").innerHTML = "Okay" + " " + firstname + ". Your percentage is " + ((final_CGPA * 10) -5)  ; 
  
  var asking_CGPA_visibility = document.getElementById("asking_CGPA");
   var finalCGPA_visibility = document.getElementById("finalCGPA");
   var show_percentage_visibility = document.getElementById("show_percentage");
  
  
  if (asking_CGPA_visibility.style.display === "none") {
    asking_CGPA_visibility.style.display = "block";
  } else {
    asking_CGPA_visibility.style.display = "none";
  }
  
  if (finalCGPA_visibility.style.display === "none") {
    finalCGPA_visibility.style.display = "block";
  } else {
    finalCGPA_visibility.style.display = "none";
  }
  
  if (show_percentage_visibility.style.display === "block") {
    show_percentage_visibility.style.display = "none";
  } else {
    show_percentage_visibility.style.display = "block";
  }
 
  
}
</script>
<p id="demo2"></p>





<br>
    
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer >
  
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>



<script>
function myFunctiondark2() {

 var element = document.body;
   element.classList.toggle("dark-mode"); 
   
    
   }
   
   function myFunctiondark3() {



var hour = new Date().getHours(); 
  if (hour > 17) { var element = document.body;
   element.classList.toggle("dark-mode"); 
   
    
   
  } else {
    
  }
}
   
   
</script>
</div>
</body>
</html>
