<!DOCTYPE html>
<html>
<title>Rahul Natha webpage 2.0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.button {   background-color: #073763ff; /* Green */   border: none;   color: white;   padding: 10px 32px;   text-align: center;   text-decoration: none;   display: inline-block;   font-size: 16px;   margin: 0px 0px;   transition-duration: 0.4s;   cursor: pointer; }  .button1 {   background-color: white;    color: black;    border: 2px solid #073763ff; }  .button1:hover {   background-color: #073763ff;   color: white; }  .button2 {   background-color: white;    color: black;    border: 2px solid #073763ff; }  .button2:hover {   background-color: #073763ff;   color: white; }  .button3 {   background-color: white;    color: black;    border: 2px solid #073763ff; }  .button3:hover {   background-color: #073763ff;   color: white; }  .button4 {   background-color: white;   color: black;   border: 2px solid #073763ff; }  .button4:hover {background-color: #073763ff;}  .button5 {   background-color: white;   color: black;   border: 2px solid #073763ff; }  .button5:hover {   background-color: #073763ff;   color: white; } </style>



<style>
/* unvisited link */


</style>


<style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

div {
  border: 0px solid black;
  background-color: none;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}</style>



<style>
body {
font-family: "Roboto", sans-serif;
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 100%;
  
  
  


}

.dark-mode { font-family: "Roboto", sans-serif;
  background-color: black;
  color: white;
 
 

  
}

</style>
<style>

a:link {
  color: #4169E9;
  text-decoration: none; 
}

/* visited link */
a:visited {
  color:  #4169E9;
  text-decoration: none; 
}

/* mouse over link */
a:hover {
  color:  #4169E9;
  text-decoration: underline;  
}

/* selected link */
a:active {
  color: #4169E9;
  text-decoration: none; 
}

a {
  font-size: 19px;
  padding: 0px;
  border: 0px;
  margin: 0px;
}


.toprightbutton {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 70%;
}
     </style>














<body class="w3-black">
<button id="toprightbutton" class="toprightbutton" onclick="myFunctiondark2()" >Change theme</button>
<br>








<!-- Page Content -->
<div  id="main">
  <!-- Header/Home -->
  <header  id="home">
    <h1 >Rahul Natha</h1>
    <p>Engineer and Web Designer.</p>
    
  </header>

  <!-- About Section -->
  <div  id="about">
    
    <hr style="width:200px" >
    <p>I know to design and create websites. You can see my website at <a href="https://sites.google.com/view/rahuldocs" target="_blank">sites.google.com/view/rahuldocs</a>
    </p>
    
    <br>
    

    <button class="button button2" onclick="document.location='https://drive.google.com/uc?export=download&id=16IVN8VDO5brlnyb-PW3oWqNt7oc4aLwM'">
       Download Resume
    </button>
    
    <br><br>
  
  

  <!-- Contact Section -->
  <div  id="contact">
    <h2 >Contact Me</h2>
    <hr style="width:200px" >

    <div >
      <p><i ></i> Hyderabad, India</p>
      <p><i ></i> Telegram: <a href="https://t.me/rahulnatha" target="_blank">t.me/rahulnatha</a></p>
      <p><i > </i> contact.rahulnatha@gmail.com</p>
    </div><br>
    
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer >
  
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>



<script>
function myFunctiondark2() {

 var element = document.body;
   element.classList.toggle("dark-mode"); 
   
    
   }
</script>

</body>
</html>
