<!DOCTYPE html>
<title>Rahul Natha</title>

<link rel="icon" href="https://drive.google.com/uc?export=download&id=1aG2GW0qkReZgdPeEAP5yqVXtagkY1Bmd" type="image/gif" >
<meta charset="UTF-8">
<html lang="en">
<head>

<style>

.icon {
  background-color: none;
  width: 16px;
  border: 0px solid green;
  padding: 0px;
  margin: 0px; 
}
.padding {
  padding: 20px;
}
</style>

<style>
body {
font-family: "Roboto", sans-serif;
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 100%;
}

.dark-mode { font-family: "Roboto", sans-serif;
  background-color: black;
  color: white;
 

 
}
</style>

<style>
.toprightbutton {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 100%;
}
     </style>


<style>
div.scrollmenu {
  background-color: #073763;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #cfe2f3;
  color:black;
}

h1 {font-weight:500; padding:0px;}

</style>

<style>
table {
max-width: 600px;

}
table,td {
 border: 3px solid #a85632;
}
div {
border: 0px solid blue;
word-wrap: break-word;
}
</style>

<style>

#timeline_table {
  border-collapse: collapse;
  width: 100%; <!cursor: default;>
}

#timeline_table td, #timeline_table th {
  
  padding: 8px; 
}

#timeline_table tr:hover {background-color: #cfe2f3ff; color:black;}

#timeline_table th {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: left;
  background-color: #086b8c ;
  color: white;text-shadow: 0 0 0px #000, 0 0 0px #000;
}

</style>


 
<style>
a:link {color: red; text-decoration: none;}
a:visited {color: red;text-decoration: none;}
a:hover {color: red;text-decoration: none;}
a:active {color: red;text-decoration: none;}
</style>

</head>


<body class="w3-black" onload=automatic_theming()  oncopy="return false" onpaste="return false" oncut="return false" >

 <div class="padding" >

<div class="scrollmenu">
  <a href="home">Home</a>


<a href="rahuldocs_assistant">Assistant</a> 
<a href="timeline">Timeline</a> 
  

</div>

<br>
<button id="toprightbutton" class="toprightbutton" onclick="manual_theme_toggle()" >Change theme</button>



<div id="content-desktop" class="container" onmousedown='return false;' onselectstart='return false;'>
            
  <table   id="timeline_table" >
    <thead>
    
  
    </thead>
    <tbody>
     
 
     <tr>
    <th  colspan="2"><h1>Regular Semester end exams results</h1></th>
   

  </tr>
    
    
     <tr>
    <td colspan="2" ><a href="https://sites.google.com/view/rahuldocs/college/results-certificates" target="_self">Reseased <svg class="icon" viewBox="0 0 24 24"><path fill="red"  d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg>  </a></td>
   

  </tr>
    
    <tr>
    <th  colspan="2"><h1>Supp'les</h1></th>
   
  </tr>
   
     <tr><td   colspan="2"><a href="https://drive.google.com/drive/folders/13Cv68W-wdlwStSw48NAk4m27ozqPy6BY?usp=sharing" target="_blank">View the schedule <svg class="icon" viewBox="0 0 24 24"><path fill="red"  d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg>  </a></td></tr>
   
   <tr><th  colspan="2"><h1>Main project</h1></tr></th></tr>
  
   <tr>
    <td>Deadline not yet announced</td>
    <td>Final submission of Project report hard copy<br><br>Individual copies + 3 copies extra it seems</td></tr>
  
   <tr>
    <td>To be announced</td>
    <td>Graduation Day / Certificate issue<br><a href="https://sites.google.com/view/rahuldocs/college/results-certificates" target="_blank">View notices <svg class="icon" viewBox="0 0 24 24"><path fill="red"  d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg>  </a></td>
  
   </tr>
  
   </tbody>
  </table>
  
</div>

<br>
<a href="past_events" >Past events <svg class="icon" viewBox="0 0 24 24"><path fill="red"  d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>

</body>
</html>












<br>








<script>
function manual_theme_toggle() {

 var element = document.body;
   element.classList.toggle("dark-mode"); 
   
    
   }
   
   function automatic_theming() {
var hour = new Date().getHours(); 
  if (hour > 17) { var element = document.body;
   element.classList.toggle("dark-mode"); 
  } else {
  }
}
   
   
</script>














