<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="https://drive.google.com/uc?export=download&id=1-8r_ycnk7Rxv8oNvA6RL33x8ToCuwK39"
    type="image/gif">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="styling.css">
  <script src="dark_theme_script.js"></script>
  <script src="show_content.js"></script>



  <meta property="og:title" content="Website of Rahul Natha" />
  <meta property="og:description" content="RAHUL DOCS" />
  <meta property="og:url" content="https://rahulnatha.github.io" />
  <meta property="og:image"
    content="https://drive.google.com/uc?export=download&id=1-8r_ycnk7Rxv8oNvA6RL33x8ToCuwK39" />

  <style>* {
  box-sizing: border-box;
}

#site-header {
  position: fixed;
  height: 194px;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.3s ease;
}
#site-header.hide {
  top: -100px;
}

li {
  padding: 10px;
}

.dark-mode .content {
  background-color: #262626;
  color: white;
}
.dark-mode .add-content {
  background-color: #333333;
  color: white;
}

.dark-mode .icon-bar {
  background-color: #121212;
  color: white;
}
.dark-mode .navbar {
  background-color: #000;
}
.dark-mode .navbar a {
  border: 3px solid #333333;
  color: white;
}
.dark-mode .navbar a:hover {
  border: 3px solid white;
  color: white;
}
.dark-mode .navbar a.active {
  background-color: white;
  color: black;
  border: 3px solid white;
}

.dark-mode .sub-menu a.active {
  background-color: white;
  color: black;
  border: 3px solid white;
}
.dark-mode .button3 {
  border: 3px solid #333;
  background-color: #333;
  color: white;
}
.dark-mode .button3:hover {
  border: 3px solid #fff;
  outline: none;
  color: white;
}
.dark-mode .tweets {
  background-color: #333333;
}
.dark-mode .navbar .only-phone {
  color: #ffffff;
}

.dark-mode {
  background-color: black;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  margin-left: calc(50% - 75px);
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0; 
  padding: 20px;
  overflow-y: scroll;
  background-color: #333;
}

.dark body {background-color: #121212;}

.a:link {
  color: #073763;
}
.a:visited {
  color: #073763;
}
.a:hover {
  color: #073763;
}
.a:active {
  color: #073763;
}
.dark-mode a:link {
  color: white;
}
.dark-mode a:visited {
  color: white;
}
.dark-mode a:hover {
  color: white;
}
.dark-mode a:active {
  color: white;
}

table {
  width: 100%;
}
#t02,
th,
td {
  border: 0px;
  border-collapse: collapse;
}

#t01,
table,
th,
td {
  border: 1px solid gray;
  border-collapse: collapse;
}
#t01,
.dark-mode th,
.dark-mode td {
  border: 0px solid white;
}

td a {
  color: white;
  text-decoration: none;
  background-color: black;
  border-top: 3px solid black;
  border-left: 10px solid black;
  border-right: 10px solid black;
  border-bottom: 3px solid black;
}
td a:hover {
  color: white;
  text-decoration: none;
  background-color: #121212;

  border-top: 3px solid #121212;
  border-left: 10px solid #121212;
  border-right: 10px solid #121212;
  border-bottom: 3px solid #121212;
}

th,
td {
  padding: 10px;
  vertical-align: top;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: none;
}
#t01 tr:nth-child(odd) {
  background-color: none;
}
.dark-mode #t01 th {
  background-color: none;
  color: white;
}
#t01 th {
  background-color: none;
  color: black;
  font-weight: 700;
}

.icon-link {
  background-color: none;
  width: 16px;
  border: 0px solid green;
  padding: 0px;
  margin: 0px;
}

path {
  fill: black;
}
.dark-mode path {
  fill: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

.button {
  outline: none;
}
.button1 {
  background-color: white;
  color: black;
  border: 3px solid #073763ff;
}
.button1:hover {
  background-color: #073763ff;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 3px solid #073763ff;
}
.button2:hover {
  background-color: #073763ff;
  color: white;
}

.button3 {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  cursor: pointer;
  height: 100%;
  padding: 5px 14px;
  background-color: #eee;
  color: darkslategray;
  border: 3px solid #eee;
  outline: none;
}
.button3:hover {
  border: 3px solid #000000;
  outline: none;
  color: black;
}

.button5 {
  background-color: #fff;
  color: #111;
  border: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 0px 0px 0 0;
  padding: 5px 14px;
  position: absolute;
  top: 0;
  right: 25px;
  text-decoration: none;
  font-size: 36px;
  margin-left: 50px;
}
.button5:hover {
  background-color: #fff;
  color: black;
  outline: none;
}
.dark-mode .button5 {
  background-color: #111;
  color: #eee;
}
.button5:hover {
  background-color: #111;
  color: white;
  outline: none;
  transition-duration: 0.5s;
}

p {
  font-size: 17px;
  font-weight: 400;
}

.content {
  width: -webkit-calc(100% - 0px);
  width: -moz-calc(100% - 0px);
  width: calc(100% - 0px);

  border-radius: 0px;
  border: 0px solid grey;
  float: left;
  background-color: #ffffff;
  margin: 0px 0px 10px 0px;
  padding: 10px 10px 10px 10px;
}

.right-panel {
  width: 50%;
  background-color: none;
  float: right;
  display: block;
}

.page {
  margin-top: 0px;
  min-width: 0px;
  z-index: 9;
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

#loading-box {
  position: fixed;
  width: 140px;
  margin-left: calc(50% - 70px);
  margin-top: 60px;
}

.add-content {
  margin: 0px 0px 20px 20px;
  border-radius: 25px;
  background-color: white;
  float: left;
  height: auto;
  padding: 20px 40px 20px 40px;
}

.tweets {
  margin: 20px 10px 10px 20px;
  background-color: white;
  display: none;
  padding: 10px 10px 10px 10px;
}

.navbar {
  transition: top 0.2s ease-in-out;
  border-radius: 0px;
  border: 0px solid grey;
  margin: 0px 0px 0px 0px;
  width: -webkit-calc(100% - 0px);
  width: -moz-calc(100% - 0px);
  width: calc(100% - 0px);
  padding: 2px 15px 2px 0px;
  overflow: auto;
  background-color: #000;
}

.nav-up {
  top: -40px;
}

@media screen and (max-width: 900px) {
  .navbar .nav-logo {
    float: left;
  }

  .right-panel {
    display: block;
  }
  .page .left-panel {
    display: block;
  }

  .page .left-panel .content {
    padding: 10px 20px 10px 20px;
    margin: 0px 0px 10px 0px;
  }
}
.dark-mode .sidenav {
  background-color: #111;
}
.dark-mode .sidenav a {
  color: #eee;
}
.dark-mode .sidenav a:hover {
  color: white;
  text-decoration: underline;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #073763;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #073763;
  text-decoration: underline;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.icon-bar {
  background-color: none;
  border: 0px solid grey;
  height: auto;
  border-radius: 0px;
  float: left;
  padding: 20px;
  color: black;
  width: 100%;
}

.icon {
  margin: 0px 20px 20px 0px;
  width: calc(100% / 7);
  min-width: 69px;
  max-width: 100px;
}

.icon-last {
  margin: 0px 0px 20px 0px;
  width: calc(100% / 7);
  min-width: 69px;
  max-width: 100px;
}

.inside-heading {
  font-weight: 400;
  font-size: 37px;
}

.inside-heading-line {
  margin: 0px 0px 0px 0px;
}

.inside-text {
  color: white;
}

.navbar a {
  margin: 8px 5px 8px 0px;
  float: right;
  display: block;
  color: darkslategrey;
  text-align: center;
  padding: 5px 14px;
  cursor: pointer;
  text-decoration: none;
  border: 3px solid #eee;
}

.navbar a:hover {
  border: 3px solid #000000;
  color: black;
}

.navbar a.active {
  background-color: black;
  color: white;
  border: 3px solid #000000; 
}

.navbar a {
    margin-right: 24px;
}

.sub-menu a.active {
  background-color: #eee;
  color: #333;
  border: 3px solid #000000;
}

.left-panel {
  width: 50%;
  float: left;
  background-color: none;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.full-panel {
  width: 100%;
  float: left;
  background-color: none;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.only-phone {
  float: left;
  max-width: 50px;
  margin-left: 10px;
  margin-top: 9px;
  font-size: 25px;
  cursor: pointer;
  color: #073763;
}
@media screen and (max-width: 9750px) {
  .navbar .only-desktop {
    display: block;
  }
  .navbar .only-phone {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .navbar .only-phone {
    display: none;
  }
  .navbar .only-desktop {
    display: none;
  }
}

.logo-on-navbar {
  float: left;
  max-width: 200px;
  margin-top: 4px;
  margin-left: 20px;
  max-height: 50px;
}
.text-logo-on-navbar {
  float: left;
  display: flex;
  float: left;
  justify-content: center;
  color: grey;
  align-items: center;
  margin: 3px 0px 0px 6px;
  padding: 0;
  font-size: 29px;
  font-weight: 300;
}
.dark-mode .navbar .text-logo-on-navbar {
  color: dimgray;
}

.nav-logo {
  float: left;
}

input[type="text"] {
  min-width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #073763ff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  font-size: 20px;
}

.dark-mode input[type="text"] {
  border: 3px solid #eee;
  background-color: #111;
  color: white;
}
.dark-mode input[type="text"]:focus {
  border: 3px solid aqua;
  background-color: #121212;
  color: white;
}
input[type="text"]:focus {
  border: 3px solid #073763ff;
}

textarea {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

.big-font {
  font-size: 30px;
  font-weight: 300;
}

.footer {
  background-color: none;
  width: 100%;
  float: left;
  margin: 0px 0px 20px 0px;
  text-align: center;
  padding: 20px 40px 20px 40px;
}
.dark-mode .footer {
  color: white;
}

.after-btech-display {
  float: left;
}

.after-btech-options {
  float: left;
}

.dark-switch {
  position: relative;
  margin-top: 15px;

  display: inline-block;
  width: 60px;
  height: 38px;
}

.dark-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.dark-mode .dark-switch .slider {
  border: 3px solid white;
}
.slider {
  position: absolute;
  border: 3px solid black;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #000;
  outline: none;
}

input:focus + .slider {
  box-shadow: 0 0 0px #073763;
  outline: none;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.tell-content {
  margin: 20px 20px 20px 20px;
  border-radius: 0px;
  background-color: none;
  min-width: 200px;
  float: right;
  height: auto;
  padding: 2px 30px 2px 30px;
  border: 0px solid grey;
  animation: mymove 1s 5;
}

@keyframes mymove {
  from {
    border-color: red;
  }
  to {
    border-color: blue;
  }

  0% {
    border-color: grey;
  }
  50% {
    border-color: #d8d8d8;
  }
  100% {
    border-color: grey;
  }
}

.dark-mode .tell-content {
  background-color: #333333;
  color: white;
}

#sub-menu1 {
  margin: 20px 20px 20px 20px;
  border-radius: 25px;
  border: 3px solid grey;
  background-color: #eee;
  min-width: 200px;
  float: left;
  height: auto;
  padding: 2px 30px 2px 30px;
  display: block;
}
.dark-mode #sub-menu1 {
  background-color: #333333;
  color: white;
}

.full-panel-padded {
  padding: 10px 40px 10px 40px;
}

#site_header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  display: block;
  transition: top 0.3s;
}

#splash_screen {
  width: 100%;
  position: fixed;
  top: 0;
  height: 100%;
  background-color: #121212;
  animation-name: splash;
  color: aliceblue;
  animation-duration: 0.3s;
  font-size: 40px;
}

@keyframes splash {
  from {
    font-size: 30px;
  }
  to {
    font-size: 40px;
  }
}

#center_placed {
  width: 100%;
  margin-top: 260px;
  text-align: center;
  vertical-align: middle;
}

#loading {
  animation: rotation 2s infinite;
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

#card3 {
  display: none;
}

#card4 {
  display: none;
}

#card5 {
  display: none;
}

#card6 {
  display: none;
}

#card7 {
  display: none;
}

#card8 {
  display: none;
}

#card9 {
  display: none;
}

#card10 {
  display: none;
}

#card1 {
  display: none;
}

#card2 {
  display: none;
}

#slider {
  display: block;
}

.setting_text {
  float: left;
  margin-right: 40px;
}

.switch {
  position: relative;
  margin-top: 50px;

  display: inline-block;
  width: 60px;
  height: 38px;
}

#card11 {
  display: none;
}

.article {
  margin: 20px;
  background-color: none;
  padding: 20px;
}

.hidden {
  display: none;
}

.float-right {
  float: right;
  margin: 10px;
}

.dark-mode .float-right {
  float: right;
  margin: 4px 40px 4px 4px;
  color: white;
}

.bottom-bar-for-google-sheet {
  position: fixed;
  bottom: 0;
  height: 37px;
  width: 100%;
  background-color: whitesmoke;
  z-index: 9999999;
}

.top-in-bar {
  margin: 2px;
  font-size: 20px;
}

#bottom-bar-updated-at {
  position: fixed;
  right: 10px;
}

.message_label_bottom_bar {
  justify-content: center;
  color: black;
  float: right;
  align-items: center;
  margin: 10px 20px 0px 500px;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
}

#my_font_only {
  font-family: Roboto, sans-serif;
}

.float-left {
  float: left;
}

.logo-on-navbar_a {
  margin: none;
  padding: none;
  border: none;
}

.logo-on-navbar-2 {
  float: left;
}

.under_the {
  height: 35px;
  background-color: white;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey; 
  background-color: black;
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}
</style>
  
  
  <title>Career Website</title>
</head>

<body onload="automatic_dark_switch()">
  <div class="webpage" id="webpage">

    <div id="site_header">
      <div class="navbar" id="navbar">
        <a href="https://sites.google.com/view/rahulnatha" target="_blank">About me</a>
        <a href="https://rahuldocs.blogspot.com/" target="_blank">Blog</a>
        <a href="https://sites.google.com/view/rahuldocs/covid19" target="_blank">COVID-19 Alert!</a>
        
        
        <a class="active">Home</a>
        <div class="logo-on-navbar-2">
          <a href="index.html">Rahul Natha</a>
        </div>
      </div>

      <div class="tell-content hidden">
        <p id="tell-user-about-theme">Page loading. Please wait.</p>
      </div>
    </div>

    <div class="under_the navbar"></div>

    <div class="page animate-bottom" id="page">


      <div class="full-panel">

        <div class="Welcome content" hidden>

          <p>Welcome to the new Career Website of Rahul Natha. Over few weeks, this site will be getting all the
            features of <a href="https://www.sites.google.com/view/rahuldocs" target="_blank">the olden website</a>.</p>

          <div class="icon-bar">
            <div class="inside-heading-line">
              <img height="28px"
                src="https://docs.google.com/drawings/d/e/2PACX-1vRGQlyUeKdoy-wYzjbO3yLRdSBrBMBIMoNBoHgz0QQizbTWvlUDPP3aaD1wM9jyJhH1vM9AcpHf-CSY/pub?w=898&amp;h=898">
              &nbsp; <a class="inside-heading">Web apps</a>
            </div><br>
            <a href="https://sites.google.com/view/docs-specific"><img class="icon"
                src="https://docs.google.com/drawings/d/e/2PACX-1vQqAiKMTn1rz9T5pbGHBYrbFYjVpVs6J8AppY6SbjOg_ZaLX0J9v9v_xlS8vty6ufS3WfglEdOP-7wH/pub?w=150&amp;h=150"></a>

            <img class="icon"
              src="https://docs.google.com/drawings/d/e/2PACX-1vTcDON293h-BLReZj9u5iexxsWjB0pHm3aDVJVWgCnkVE1OARpbeccaxZIq21qo57b0X4L1m75Dkzzt/pub?w=150&amp;h=150">


            <a href="https://sites.google.com/view/docs-ebooks"><img class="icon"
                src="https://docs.google.com/drawings/d/e/2PACX-1vTxmxVpo_kzLc7rJPywjFXACSVBAST1lwVuaVLP8Goyro2c_1KKwC-Rf08ucCcPFWpftcRaBYVyC8fO/pub?w=150&amp;h=150"></a>


            <a href="https://sites.google.com/view/rahuldoes"> <img class="icon"
                src="https://docs.google.com/drawings/d/e/2PACX-1vT55mjZzKLnjhR6ON3jBC110YIHR_aW961jNBRDiSReCpvTRIPPoQCuzKdqPmmAskFiP7ipqv1eRnGh/pub?w=150&amp;h=150"></a>

            <a href="https://sites.google.com/view/rahuldocs/account"> <img class="icon"
                src="https://docs.google.com/drawings/d/e/2PACX-1vR02xjyhvGUG-8P7NGP6z4hYYEA1r_r_CKkkUoNt8OZohOFkB2I9fcYcts4DsiIVVCMUg1QDYAZ-C5_/pub?w=150&amp;h=150"></a>

            <a href="https://sites.google.com/view/rahuldocs/college/about-assistant"><img class="icon-last"
                src="https://docs.google.com/drawings/d/e/2PACX-1vSUiayhK6j29vgJvf1tLZbOhM_e8US4hdRzcT6cu60D4kuM6kK89Sv9rjxZNv7TbDhW28C9RTjp23wq/pub?w=150&amp;h=150"></a>
            <br>



          </div>

        </div>

        <div class="PSUs content">


          <h3>Public Sector Undertaking (PSU)</h3>
          <table id="t01">
            <tr>
              <th>No</th>
              <th>Company</th>
              <th>GATE 2020 Job Notification</th>
              <th>GATE 2021 Job Notification</th>
              <th>Careers/Jobs Website</th>
            </tr>
            <tr>
              <td>1</td>
              <td>National Thermal Power Corporation (NTPC)</td>
              <td><a href="https://ntpccareers.net/et20/hm.php" target="_blank">View
                </a></td>
              <td><a href="https://ntpccareers.net/et21/hm.php" target="_blank">View
                </a></td>
              <td><a href="https://www.ntpc.co.in/en/careers/jobs-at-ntpc" target="_blank">Visit
                </a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Oil and Natural Gas Corporation (ONGC)</td>
              <td><a
                  href="https://www.ongcindia.com/wps/wcm/connect/en/career/recruitment-notice/recruitment-gts+in+engineering+and+geo-science+disciplines+through+gate+2020"
                  target="_blank">View
                </a></td>
              <td></td>
              <td><a href="https://www.ongcindia.com/wps/wcm/connect/en/career/recruitment-notice/"
                  target="_blank">Visit
                </a></td>
            </tr>

            <tr>
              <td>3</td>
              <td>Steel Authority of India Limited (SAIL)</td>
              <td></td>
              <td></td>
              <td><a href="https://www.sailcareers.com/" target="_blank">Visit
                </a></td>
            </tr>

            <tr>
              <td>4</td>
              <td>Bharat Heavy Electricals Limited (BHEL)</td>
              <td></td>
              <td></td>
              <td><a href="https://careers.bhel.in" target="_blank">Visit
                </a></td>
            </tr>

            <tr>
              <td>5</td>
              <td>Indian Oil Corporation Limited (IOCL)</td>
              <td><a href="https://iocl.com/download/GATE_2020_Detailed_Advertisement.pdf" target="_blank">View
                </a></td>
              <td></td>
              <td><a href="https://iocl.com/PeopleCareers/job.aspx" target="_blank">Visit
                </a></td>
            </tr>

            <tr>
              <td>6</td>
              <td>Hindustan Petroleum Corporation Limited (HPCL)</td>
              <td></td>
              <td></td>
              <td><a href="https://www.hindustanpetroleum.com/hpcareers/current_openings" target="_blank">Visit
                </a></td>
            </tr>

            <tr>
              <td>7</td>
              <td>Coal India Limited (CIL)</td>
              <td><a href="" target="_blank">View
                </a></td>
              <td></td>
              <td><a href="" target="_blank">Visit
                </a></td>
            </tr>

            <tr>
              <td>8</td>
              <td>Gas Authority of India Limited (GAIL)</td>
              <td><a href="" target="_blank">View
                </a></td>
              <td></td>
              <td><a href="" target="_blank">Visit
                </a></td>
            </tr>

            <tr>
              <td>9</td>
              <td>Bharat Petroleum Corporation Limited (BPCL)</td>
              <td><a href="" target="_blank">View
                </a></td>
              <td></td>
              <td><a href="" target="_blank">Visit
                </a></td>
            </tr>

            <tr>
              <td>10</td>
              <td>Power Grid Corporation of India (POWERGRID)</td>
              <td><a href="" target="_blank">View
                </a></td>
              <td></td>
              <td><a href="" target="_blank">Visit </a></td>
            </tr>




          </table>
        </div>

        <div class="Exams content">

          <h1>Exams that are useful for different purposes</h1>

          <table id="t01">
            <tr>
              <th>No</th>
              <th>Exam</th>
              <th>Period for applications</th>
              <th>Dates of exam</th>
              <th>Website</th>
              <th>Pattern &amp; Syllabus</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Graduate Aptitude Test in Engineering (GATE)</td>
              <td></td>
              <td>Feb 2020</td>
              <td><a href="https://www.gate.iitb.ac.in/" target="_blank">gate.iitb.ac.in </a></td>
              <td><a href="https://sites.google.com/view/docs-specific/gate/mechanical-engineering" target="_blank">GATE
                  Specific </a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Industrial Proficiency Aptitude Test for Engineers (iPATE)</td>
              <td>1 Jan 2020 - 10 May 2020</td>
              <td>28 November 2020</td>
              <td><a href="https://www.ipate.in/" target="_blank">ipate.in </a></td>
              <td><a href="https://sites.google.com/view/docs-specific/ipate" target="_blank">iPATE Specific </a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Engineering Services Examination (ESE)</td>
              <td>7 to 27 April 2020</td>
              <td>Stage 1 - 18 July 2021<br>Stage 2 - 10 October 2021<br>Stage 3 - To be announced</td>
              <td>
                <a href="https://upsc.gov.in/examinations/Engineering%20Services%20%28Preliminary%29%20Examination%2C%202021"
                  target="_blank">upsc.gov.in </a>
              </td>
              <td><a href="https://sites.google.com/view/docs-specific/upsc/engineering-services" target="_blank">ESE
                  Specific </a></td>
            </tr>
          </table>


        </div>

        <div class="Private_Jobs content ">
          <h2>Private Jobs</h2>
          <table id="t01">
            <tr>
              <th>No</th>
              <th>Company</th>
              <th>Careers Website</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Hyundai</td>
              <td><a href="https://career.hyundai.co.in/" target="_blank">career.hyundai.co.in <svg class="icon-link"
                    viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>

            </tr>
            <tr>
              <td>2</td>
              <td>Tata Motors</td>
              <td><a href="https://careers.tatamotors.com/" target="_blank">careers.tatamotors.com <svg
                    class="icon-link" viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Tata Steel</td>
              <td><a href="https://www.tatasteel.com/careers" target="_blank">tatasteel.com/careers <svg
                    class="icon-link" viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>CaterPillar</td>
              <td><a href="https://www.caterpillar.com/en/careers.html" target="_blank">caterpillar.com/en/careers <svg
                    class="icon-link" viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Simens</td>
              <td><a href="https://jobs.siemens.com/jobs" target="_blank">jobs.siemens.com <svg class="icon-link"
                    viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Larsen &amp; Toubro Limited (L&amp;T)</td>
              <td><a href="https://www.larsentoubro.com/corporate/careers"
                  target="_blank">larsentoubro.com/corporate/careers <svg class="icon-link" viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Reliance</td>
              <td><a href="https://www.ril.com/Careers/ApplyNow.aspx" target="_blank">ril.com/Careers/ApplyNow.aspx <svg
                    class="icon-link" viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Adani Groups</td>
              <td><a href="https://careers.adani.com/" target="_blank">careers.adani.com <svg class="icon-link"
                    viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>
            </tr>
          </table>




        </div>

        <div class="Study_Abroad content ">

          <h2>Exams that are to be taken for studying at abroad</h2>
          <h3>English language exams</h3>
          <table id="t01">
            <tr>
              <th>No</th>
              <th>Exam</th>

              <th>Website</th>
            </tr>
            <tr>
              <td>1</td>
              <td>The Test of English as a Foreign Language (TOEFL)</td>
              <td><a href="https://www.ets.org/toefl" target="_blank">ets.org/toefl <svg class="icon-link"
                    viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>

            </tr>
            <tr>
              <td>2</td>
              <td>International English Language Testing System (IELTS)</td>
              <td><a href="https://www.ielts.org" target="_blank">ielts.org <svg class="icon-link" viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>

            </tr>
            <tr>
              <td>3</td>
              <td>Pearson Test of English (PTE)</td>
              <td><a href="https://pearsonpte.com" target="_blank">pearsonpte.com <svg class="icon-link"
                    viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>

            </tr>
          </table>




        </div>

        <div class="Study_Abroad content ">

          <h3>Other exams</h3>
          <table id="t01">
            <tr>
              <th>No</th>
              <th>Exam</th>

              <th>Website</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Graduate Record Examinations (GRE)</td>
              <td><a href="https://www.ets.org/gre" target="_blank">ets.org/gre <svg class="icon-link"
                    viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>

            </tr>
            <tr>
              <td>2</td>
              <td>SAT</td>
              <td><a href="https://collegereadiness.collegeboard.org/sat"
                  target="_blank">collegereadiness.collegeboard.org/sat <svg class="icon-link" viewBox="0 0 24 24">
                    <path
                      d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                    </path>
                  </svg></a></td>
            </tr>




          </table>

        </div>

        <div class="Study_Abroad content ">
          <h2>Know which exams you actually need</h2>
          <p>3 major factors which decide the exams you need to prepare for studying abroad from India are
          </p>
          <ol>
            <li>Field of study</li>
            <li>College/University of study</li>
            <li>Chosen country</li>
          </ol>
          <p>So confirm the admission details for the colleges you are targeting and check which exam you should be
            taking to be eligible for the admission process.</p>
        </div>

        <div class="HS_India content ">
          <div class="higher_studies_in_India">
            <h3>Admissions for higher studies</h3>
            <table id="t01">
              <tr>
                <th>No</th>
                <th>Name of the system</th>
                <th>Useful for?</th>
                <th>Website</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Common Offer Acceptance Portal (COAP)</td>
                <td>MTech admission at any IIT. Note that you need to apply in the IIT website also.</td>
                <td><a href="http://coap.iitm.ac.in" target="_blank">coap.iitm.ac.in <svg class="icon-link"
                      viewBox="0 0 24 24">
                      <path
                        d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                      </path>
                    </svg></a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Centralized Counseling for M.Tech./M.Arch./M.Plan. Admissions</td>
                <td>Admissions in all NITs, IIEST Shibpur, and some IIITs &amp; GFTIs.</td>
                <td><a href="https://ccmt.nic.in" target="_blank">ccmt.nic.in <svg class="icon-link"
                      viewBox="0 0 24 24">
                      <path
                        d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                      </path>
                    </svg></a>
                </td>
              </tr>

            </table>

          </div>
        </div>


        <!--full-panel end-->
      </div>

      <!--page end-->
    </div>

    <div class="footer">
      <p> &copy; Rahul Natha</p>
    </div>

  </div>
<script>

window.addEventListener("keydown", function (event) {
    if (event.defaultPrevented) {
        return; // Should do nothing if the default action has been cancelled
    }

    var handled = false;
    if (
        event.key.toLowerCase() === "d"
        && event.altKey
        
    ) {
        // Handle the event with KeyboardEvent.key and set handled true.
        document.getElementById("dark-toggle").click();
        handled = true;

    } else if (
        event.keyCode.toLowerCase() === "d"
        && event.altKey
        
    ) {
        // Handle the event with KeyboardEvent.keyCode and set handled true.
        document.getElementById("dark-toggle").click();
        handled = true;
    }

    if (handled) {
        // Suppress "double action" if event handled
        event.preventDefault();
    }
}, true);


</script>

</body>

</html>
