@media screen and (max-width: 1300px) {

  /* web page 
  ------------------------------ */

  #webpage {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    grid-auto-rows: minmax(200px, auto);
    grid-auto-columns: minmax(200px, auto);

    column-gap: 20px;
    row-gap: 20px;

    margin: 0px 20px 20px 20px;
    padding: 0px;

    border-radius: 18.5px;
    background-color: transparent;
  }

/* items 
--------------------------------- */

  .item {
    border-radius: 18.5px;
    padding: 20px;
    cursor: pointer;
    overflow: auto;
  }

  .main_item {
    grid-column-start: 1;
    grid-column-end: 3;
  }

/* menu bar 
------------------------------------- */

  .top-bar3 {
    display: none;
  }
  .menu_option {
    display: inline;
  }

  /* top and bottom bars 
--------------------------------------- */

  .top-bar {
    width: calc(100% - 40px);
    right: 20px;
    padding-left: 0px;
    left: 20px;
    top: 20px;
  }

  @keyframes bar-elongate {
    0% {
      width: 370px;
    }

    80% {
      width: calc(100% - 40px - 0px -30px);
    }

    100% {
      width: calc(100% - 40px - 0px);
    }
  }

  /* no tool tips 
----------------------------------- */

  .tooltiptext {
    display: none;
  }

  /* message bar 
------------------------------------ */

  .top-bar2 {
    top: calc(40px + 37px);
    right: 20px;
  }
}
