

@media screen and (max-width: 1300px) {
  
    #webpage {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

      grid-auto-rows: minmax(200px, auto);
      grid-auto-columns: minmax(200px, auto);

      column-gap: 20px;
      row-gap: 20px;

      margin: 0px 20px 20px 20px;
      padding: 0px;

      border-radius: 18.5px;
      background-color: transparent;
    }

    .item {
      border-radius: 18.5px;
      padding: 20px;
      cursor: pointer;
      overflow: auto;
    }

    .main_item {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .top-bar {
      display: block;
      left: 20px;
      top: 20px;
      width: 300px;
      transition: 800ms;
    }

    .top-bar3 {
      display: none;
    }
    .menu_option {
      display: inline;
    }



    .top-bar:hover,
    .bottom-bar:hover {
      width: calc(100% - 40px);
      right: 20px;
      
      transition-delay: 0s;
      transition: 400ms;
      
      padding-left: 40px;
    }

    .top-bar > .expand {
      visibility: hidden;

      float: right;
       margin-top: 0px;
      transition-delay: 200ms;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 20px;
      border-radius: 50vw;
      top: 0px;
    }

    .tooltiptext {
      display: none;
    }

    .top-bar:hover > .expand {
      visibility: visible;
      transition-delay: 200ms;
    }

    .top-bar2 {
      top: calc(40px + 37px);
      right: 20px;
    }

    .bottom-bar {
      bottom: 20px;

      right: 20px;
      height: 37px;
    }
  
  } 
